# Wartanks Protocol Secifications


## Handshake

Handshake must be the first message send to the server, the server must reply the same
message.

+-------------+----------+------------------------------------------+
|    Name     |   Size   |               Description                |
+-------------+----------+------------------------------------------+
| strlen      | byte     | Size of client_name                      |
| client_name | byte[]   | String name of the client                |
| client_id   | byte[20] | Random identifier generate by the client |
+-------------+----------+------------------------------------------+


## Message basic format

The communication between the client and the server is made with differrent messages.
Here the basic format of these messages:

+---------+------------------+----------------------------+
|  Name   |       Size       |        Description         |
+---------+------------------+----------------------------+
| length  | int32            | Size of the message        |
| ID      | byte             | Identifiant of the message |
| payload | byte[length - 1] | Content of the message     |
+---------+------------------+----------------------------+


## Message IDs
+----+-------------------------+
| ID |       Description       |
+----+-------------------------+
|  0 | keep-alive              |
|  1 | Changement of direction |
|  2 | Shoot                   |
|  3 | Give bonus              |
|  4 | Map                     |
+----+-------------------------+


## Messages
Keep-alive:	<length=1><ID=0><no payload>
Direction	<length=2><ID=1><direction ID (byte)>
Shoot:		<length=1><ID=2><no payload>
Bonus:		<length=2><ID=3><bonus ID (byte)>
Map:		<length=1+X><ID=4><map & player data (byte[X])>
